<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Minty XR | A-Frame Games &amp; Experiences</title>
<!-- Favicon -->
<link rel="icon" type="image/png" sizes="16x16" crossorigin="anonymous" href="assets/img/favicon/favicon.ico"/>
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon.png">
<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<!-- TBD
<link rel="manifest" href="./site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
-->
<!-- Search Info -->
<meta name="description" content="Minty XR | A-Frame Games &amp; Experiences">
<meta name="keywords" content="A-Frame,aframe,xr,webxr,vr,webvr,ar, webar,html,css,javascript,3d,blender,prototype,prototypes,virtual,reality,virtualreality,animation,animations,articles,blog,minty,crisp,mintycrisp,minty-crisp,minty_crisp,justin,ekema,justinekema">
<!-- Social Media Share -->
<meta property="og:title" content="Minty XR | A-Frame Games &amp; Experiences">
<meta property="og:type" content="XR">
<meta property="og:url" content="justinekema.com">
<!-- TBD
<meta property="og:image" content="assets/img/favicon/share.jpg">
-->
<!-- MVP.css -->
<link rel="stylesheet" href="assets/css/mvp.css">
<!-- CSS -->
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

<!-- Sticky -->
<div id="stickyBar" class="sticky flexRow">
	<span class="flexRow flexStart">
		<img id="stickyIcon" src="assets/img/favicon/logo.png" alt="site-icon" / class="flexCol">
		<span id="stickyTitle" class="flexCol"><h3>Minty XR | A-Frame Games &amp; Experiences</h3></span>
	</span>
</div>

<!-- Main -->
<main>

<!-- Header -->
<header>
<hgroup>
	<h1>Welcome to Minty XR!</h1>
	<h2>Explore various Web XR Games &amp; Experiences built with <a href="https://github.com/Minty-Crisp/AUXL">A-Frame UX Library</a> engine powered by <a href="https://aframe.io" target="_blank">A-Frame</a> from <a href="https://mintycrisp.com/" target="_blank">Minty Crisp</a>.</h2>
</hgroup>
	<p>Stuff</p>

</header>

<!-- Recent -->
<section>
<!-- Minty XRcade -->
<aside id="xrCade">
	<h2>Minty&rsquo;s XRcade</h2>
	<p>Enter a 3D arcade to play through a collection of XR mini-games with controls for VR, Desktop Keyboard|Mouse &amp; Mobile. System and Games built with AUXL (A-Frame UX Library).</p>
	<h4>Mini Games :</h4>
	<ul>
	<li>Memory Order : Memorize and repeat an ever expanding random sequence of 4 inputs.</li>
	<li>Swipe Launch : Hover on and off to build the biggest charge and click to launch before time runs out.</li>
	<li>Guess Hit : Within a set amount of chances, hit all floor targets by guessing it&rsquo;s approx location from 1 of 3 ceilings layouts. Progress as many levels as you can without failing.</li>
	<li>Drag Diffuse : Diffuse each target by dragging from the center to each spawned bomb before they can explode. Progress through ever difficult levels by diffusing all bombs in time.</li>
	<li>And more games coming soon...</li>
	</ul>
	<a href="./xrcade.html"><button id="launchXRcade">Launch Minty&rsquo;s XRcade</button></a>
</aside>

<!-- Auxl -->
<aside id="auxl">
	<h3>A-Frame UX Library Engine XR System</h3>
	<p>Interested in building XR experiences with AUXL? Check out AUXL, a Library &amp; System built to streamline the creation of dynamic A-Frame XR site experiences. Support for VR | Desktop | Mobile.</p>
	<ul>
	<li><a href="https://github.com/Minty-Crisp/AUXL">View Repo</a></li>
	<li><a href="https://github.com/Minty-Crisp/AUXL/wiki">View Wiki</a></li>
	</ul>
	<a href="https://minty-crisp.github.io/AUXL/"><button id="launchAuxl">Launch Demo</button></a>
</aside>

</section>

<hr>
<h2>Support for Minty XR &amp; AUXL Development</h2>

<section>
<!-- Sponsor -->
<aside id="sponser">
	<h3>Interested in supporting Minty XR and AUXL development?</h3>
	<p>I develop Minty XR and the AUXL engine in my free time with all code available as GPL 3.0 open-source. My goals are not only to build various games and experiences for all to enjoy, but to also create the tools needed to generate unique and dynamic XR realities.</p>
	<h4>You can support me by...</h4>
	<ul>
	<li>Providing Feedback. Connect with me below.</li>
	<li>Sharing my works however you can.</li>
	<li>Sponsor / Donate via...</li>
	<li>Ko-fi : <a href="https://ko-fi.com/mintycrisp">MintyCrisp</a></li>
	<li>Patreon : <a href="https://www.patreon.com/user/mintycrisp">MintyCrisp</a></li>
	</ul>
</aside>

</section>

<!-- Latest -->
<hr>
<h2>by Minty Crisp</h2>
<!-- Photo -->
<section>
	<img id="photo" src="./assets/img/minty/4up.jpg">
</section>
<!-- Get in Touch -->
<section>
<aside id="getInTouch">
	<h2>I'm available for Freelance, Work &amp; Collaboration! </h2>
	<p>Interested in working together? Reach out to me and we can chat about all the cool things we can build!</p>
	<ul>
	<li>Portfolio : <a href="https://mintycrisp.com/">mintycrisp.com</a></li>
	<li>Email : <a href="mailto:minty-crisp@proton.me">Minty-Crisp@proton.me</a></li>
	<li>Github : <a href="https://github.com/Minty-Crisp">Minty-Crisp</a></li>
	<li>Discord : @mintycrisp</li>
	<li>Glitch : <a href="https://glitch.com/@mintycrisp">@MintyCrisp</a></li>
	<li>Dev.to : <a href="https://dev.to/mintycrisp">MintyCrisp</a></li>
	<li>Twitch : <a href="https://www.twitch.tv/mintycrisp0">MintyCrisp0</a></li>
	</ul>
</aside>
</section>

<h2>Thanks for visiting!</h2>

<section>
	<a href="#"><button id="topButton">Top ^</button></a>
</section>

</main>

<!-- Footer -->
<footer>
	<blockquote><small id="randomquote">
		"Quote" - Attribution
	</small></blockquote>

</footer>

<!-- Random Quote JS -->
<script src="assets/js/randomquote.js"></script>

</body>

</html>
